# Square

./: .gitignore  README.md  Square.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Dtos/: PointDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDateTime.cs  ISquareCounterService.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Rasteriser/: PolygonRasteriser.cs
src/Application/Common/Responses/: SquareCounterResponse.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Point.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: RasterizationException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PointConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: DependencyInjection.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: PointsController.cs  SquareCounterController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: SquareCounterService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: PolygonRasteriserTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
